<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marchenko</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230614224540">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">

			<div class="heder__social social">
				<div class="social__line"></div>
				<ul class="social__social">
					<li class="social__item">
						<a href="https://www.linkedin.com/in/marchenko-profile/" target="_blank" class="social__link _icon-linkedin"></a>
					</li>
					<li class="social__item">
						<a href="https://github.com/marchenko-profile" target="_blank" class="social__link _icon-github"></a>
					</li>
					<li class="social__item">
						<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="social__link _icon-facebook1"></a>
					</li>
				</ul>
			</div>

			<div class="header__container">

				<div class="header__wraplogo">
					<a href="https://www.marchenko-profile.com/#" data-goto=".main-section" class="header__logo"><img src="img/logo.svg" alt="#"></a>
					<a href="https://www.marchenko-profile.com/#" data-goto=".main-section" class="header__logo-text">marchenko</a>
				</div>

				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" data-goto=".main-section" class="menu__link"><span>#</span>Home</a></li>
							<li class="menu__item"><a href="#" data-goto-header data-goto=".about" class="menu__link"><span>#</span>About</a></li>
							<li class="menu__item"><a href="#" data-goto-header data-goto=".portfolio" class="menu__link"><span>#</span>projects</a></li>
							<li class="menu__item"><a href="#" data-goto-header data-goto=".contacts" class="menu__link"><span>#</span>Contacts</a></li>
						</ul>
						<div class="menu__articles-boby articles-body">
							<li class="articles-body__profile">
								<a href="https://www.linkedin.com/in/marchenko-profile/" target="_blank" class="articles-body__links _icon-linkedin"></a>
							</li>
							<li class="articles-body__profile">
								<a href="https://github.com/marchenko-profile" target="_blank" class="articles-body__links _icon-github"></a>
							</li>
							<li class="articles-body__profile">
								<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="articles-body__links _icon-facebook1"></a>
							</li>
						</div>
					</nav>
					<div class="header__articles articles">
						<li class="articles__profile">
							<a href="https://www.linkedin.com/in/marchenko-profile/" target="_blank" class="articles__links _icon-linkedin"></a>
						</li>
						<li class="articles__profile">
							<a href="https://github.com/marchenko-profile" target="_blank" class="articles__links _icon-github"></a>
						</li>
						<li class="articles__profile">
							<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="articles__links _icon-facebook1"></a>
						</li>

					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>



			</div>
		</header>.
		<main class="page">
			<section class="page__main main-section">
				<div class="main-section__container">
					<div class="main-section__grig">
						<div class="main-section__content">
							<h2 class="main-section__name">My name is Serhii Marchenko</h2>
							<h1 class="main-section__text">I am a <span>front-end</span> developer</h1>
							<h2 class="main-section__title">I em crafts responsive websites where technologies meet creativity</h2>
							<div class="main-section__wrappbutton">
								<button type="submit" data-goto-header data-goto=".portfolio" class="main-section__btn-portfolio button">Projects</button>
								<button type="submit" data-goto-header data-goto=".contacts" class="main-section__btn-contact button">Contact =></button>
							</div>
						</div>
						<div class="main-section__image">
							<picture><source srcset="img/main/02.webp" type="image/webp"><img class="main-section__face" src="img/main/02.png" alt="#"></picture>
						</div>
					</div>
				</div>
			</section>

			<section class="page__about about">
				<div class="about__container">

					<div class="about__title-page">
						<h2 class="about__title-text"> <span>#</span>about</h2>
						<div class="about__title-line"></div>
					</div>

					<div class="about__biography">
						<div class="about__biography-text">
							<p>Hello!</p>
							<p>My name is Serhii Marchenko. I’m a self-taught front-end developer. I was born and raised in Ukraine. I currently live in Wroclaw, Poland. </p>
							<p>Transforming my creativity and knowledge into a websites has been my passion for over a year.</p>
						</div>
					</div>

					<div class="about__skils">
						<div class="about__skil-wrap">
							<div class="about__skils-title">Languages</div>
							<div class="about__wrap-line"></div>
							<div class="about__skil-name">•JavaScript</div>
						</div>

						<div class="about__skil-wrap">
							<div class="about__skils-title">Frameworks</div>
							<div class="about__wrap-line"></div>
							<div class="about__skil-name">•React</div>
						</div>

						<div class="about__skil-wrap">
							<div class="about__skils-title">Other</div>
							<div class="about__wrap-line"></div>
							<div class="about__skil-name">•HTML •SCSS •SCSS •GULP</div>
						</div>

						<div class="about__skil-wrap">
							<div class="about__skils-title">Tools</div>
							<div class="about__wrap-line"></div>
							<div class="about__skil-name">•VSCode •Figma •Git & GitHub •Avacode •Photoshop</div>
						</div>

						<div class="about__skil-wrap">
							<div class="about__skils-title">Databases</div>
							<div class="about__wrap-line"></div>
							<div class="about__skil-name">•SQLite •PostgreSQL</div>
						</div>

						<div class="about__skil-wrap">
							<div class="about__skils-title">CMS</div>
							<div class="about__wrap-line"></div>
							<div class="about__skil-name">•WordPress</div>
						</div>
					</div>
					<button type="submit" class="about__btn-resume"><a href="https://surl.li/gzrof" target="_blank">Download CV</a> </button>
			</section>

			<section class="page__portfolio portfolio">
				<div class="portfolio__container">
					<div class="portfolio__header">
						<div class="title portfolio">
							<h2 class="title__label"> <span>#</span>projects</h2>
							<div class="title__value"></div>
						</div>
						<div class="portfolio__controls">
							<button type="button" class="portfolio__arrow portfolio__arrow_left _icon-slider-arrow "></button>
							<button type="button" class="portfolio__arrow portfolio__arrow_right _icon-slider-arrow"></button>
						</div>
					</div>
					<div class="portfolio__slider swiper">
						<div class="portfolio__wrapper swiper-wrapper">


							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="portfolio__slide swiper-slide">
								<div class="item-portfolio">
									<a href="https://www.facebook.com/marchenko.fb" target="_blank" class="item-portfolio__image-ibg">
										<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="#"></picture>
									</a>
									<div class="item-portfolio__body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title">HTML SCSS JS</div>
										</div>
									</div>
									<div class="item-portfolio__main-body">
										<div class="item-portfolio__title-teh">
											<div class="item-portfolio__link-title-h">ChertNodes</div>
											<div class="item-portfolio__descr">Minecraft servers hosting</div>
											<a href="https://www.facebook.com/marchenko.fb" class="item-portfolio button-t"><span>Link</span></a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

			<section class="page__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__title-page mod">
						<h2 class="contacts__title-text"> <span>#</span>contacts</h2>
						<div class="contacts__title-line"></div>
					</div>

					<div class="contacts__wrap">
						<div class="contacts__info">
							<div class="contacts__text-info">I’m interested in freelance opportunities. However, if you have other request or question, don’t hesitate to contact me</div>
							<form class="contact__form form" action="" method="post">
								<input placeholder="Name" type="text" name="Name" class="form__name">
								<input placeholder="Email" type="email" name="Email" class="form__email">
								<input placeholder="Title" type="text" name="Title" class="form__title">
								<textarea placeholder="Text" name="" id="#" class="form__textarea"></textarea>
								<div class="form__btn">
									<button type="submit" class="form__button button">Send</button>
								</div>
							</form>
						</div>

						<div class="contacts__item-contacts">
							<div class="contacts__text-massage">Message me here</div>
							<div class="contacts__text-line"></div>
							<a href="https://t.me/serhii_marchenko" target="_blank">
								<div class=" _icon-telegram contacts__description">Telegram</div>
							</a>
							<a href="https://wa.me/48503555215" target="_blank">
								<div class="_icon-whatsapp contacts__description">WhatsApp</div>
							</a>
						</div>

					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__line"></div>
			<div class="footer__container">
				<div class="footer__title">© Copyright 2023. Made by Marchenko</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230614224540"></script>
</body>

</html>