@import url(https://fonts.googleapis.com/css?family=Fira+Code:300,regular,500,600,700&display=swap);

@charset "UTF-8";

@font-face {
  font-family: FiraCode;
  font-display: swap;
  src: url("../fonts/FiraCode-VariableFont_wght.woff2") format("woff2"), url("../fonts/FiraCode-VariableFont_wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-slider-arrow:before {
  content: "\e904";
}

._icon-facebook:before {
  content: "\e909";
}

._icon-instagram-with-circle:before {
  content: "\e90a";
}

._icon-youtube:before {
  content: "\e908";
}

._icon-telegram:before {
  content: "\e906";
}

._icon-whatsapp:before {
  content: "\e907";
}

._icon-mail:before {
  content: "\e900";
}

._icon-linkedin:before {
  content: "\e901";
}

._icon-facebook1:before {
  content: "\e902";
}

._icon-github:before {
  content: "\e903";
}

._icon-coin:before {
  content: "\e93b";
}

._icon-link:before {
  content: "\e9cb";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #ffffff;
  line-height: 1;
  font-family: "Fira Code";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Fira Code";
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  background-color: #282C33;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стилі будуть застосовуватись до
всіх класів, що містять *__container
Наприклад header__container, main__container і т.п.
Сніппет (HTML): cnt
*/

[class*=__container] {
  max-width: 66.0625rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #282C33;
  height: 4.125rem;
  position: relative;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.header .social {
  width: 20px;
  min-height: 191px;
  position: absolute;
  top: 0;
  left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .social__line {
  display: block;
  width: 1px;
  height: 260px;
  background: #ABB2BF;
  z-index: 100;
}

.header .social__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 0.4375rem;
  gap: 0.4375rem;
}

.header .social__link {
  font-size: 2rem;
  color: hsl(219, 14%, 71%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header__wraplogo {
  width: 7.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  padding-right: 10px;
}

.header__logo {
  aspect-ratio: 1;
  width: 16px;
  font-weight: 700;
  position: relative;
  z-index: 5;
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.header__logo-text {
  position: relative;
  z-index: 5;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__body {
  margin-right: 35px;
}

.menu__list {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 32px;
  text-transform: lowercase;
  color: hsl(219, 14%, 71%);
}

.menu__link {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.menu__link span {
  color: #C778DD;
}

.header__articles {
  display: none;
}

.articles__links {
  font-size: 1.5625rem;
  color: hsl(219, 14%, 71%);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.menu__articles-boby {
  display: none;
}

.articles-body__links {
  font-size: 2.0625rem;
}

.icon-menu {
  display: none;
}

.footer {
  margin-top: 3.75rem;
  position: relative;
  height: 2.5rem;
  background-color: #282C33;
}

.footer__line {
  width: 100%;
  height: 0px;
  border: 1px solid #ABB2BF;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__title {
  margin-top: 11px;
  color: #ABB2BF;
  font-weight: 400;
  font-size: 16px;
}

.main-section__grig {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-section__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-section__name {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5625;
  font-weight: 400;
  color: hsl(219, 14%, 71%);
}

.main-section__text {
  width: 31.25rem;
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.3125;
}

.main-section__text span {
  color: #C778DD;
}

.main-section__title {
  width: 29.0625rem;
  font-weight: 400;
  font-size: 1rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  line-height: 1.5625;
  font-weight: 400;
  color: hsl(219, 14%, 71%);
}

.main-section__wrappbutton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
}

.main-section__btn-portfolio {
  width: 148px;
  height: 37px;
  left: 171px;
  top: 387px;
  border: 1px solid #C778DD;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3125;
  color: #FFFFFF;
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  -o-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.main-section__btn-contact {
  width: 148px;
  height: 37px;
  left: 171px;
  top: 387px;
  border: 1px solid #C778DD;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3125;
  color: #FFFFFF;
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  -o-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.main-section__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.about__title-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.1875rem;
}

.about__title-text {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.3125;
  color: #FFFFFF;
}

.about__title-text span {
  color: #C778DD;
}

.about__title-line {
  margin-left: 10px;
  width: 200px;
  height: 2px;
  background: #C778DD;
}

.about__biography-text {
  line-height: 25px;
  margin-bottom: 30px;
}

.about__skils {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about__skil-wrap {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 8px;
  min-width: 9.875rem;
  height: 6.8125rem;
  left: 613px;
  top: 1599px;
  border: 1px solid #ABB2BF;
}

.about__skils-title {
  padding-left: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
}

.about__wrap-line {
  width: 100%;
  height: 0px;
  border: 1px solid #ABB2BF;
}

.about__skil-name {
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ABB2BF;
}

.about__btn-resume {
  margin-bottom: 6.25rem;
  width: 148px;
  height: 37px;
  left: 171px;
  top: 387px;
  border: 1px solid #C778DD;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3125;
  color: #FFFFFF;
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  -o-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.portfolio__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 0rem;
  padding-bottom: 1.875rem;
}

.portfolio__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.portfolio .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.portfolio .title__label {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.3125;
  color: #FFFFFF;
}

.portfolio .title__label span {
  color: #C778DD;
}

.portfolio .title__value {
  margin-left: 10px;
  width: 200px;
  height: 2px;
  background: #C778DD;
}

.portfolio__controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.portfolio__arrow {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid #C778DD;
  color: #ffffff;
  font-size: 0.75rem;
  -webkit-transition: background-color 0.3s ease 0s;
  -o-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.portfolio__arrow.swiper-button-disabled {
  opacity: 0.5;
  cursor: default;
  -webkit-box-shadow: 0 0 10px 0 #eae6fe inset;
          box-shadow: 0 0 10px 0 #eae6fe inset;
  color: hsl(219, 14%, 71%);
}

.portfolio__arrow_left {
  font-size: 1.875rem;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.portfolio__arrow_right {
  font-size: 1.875rem;
}

.item-portfolio {
  border: 1px solid #ffffff;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.item-portfolio__image-ibg {
  overflow: hidden;
  height: 13.75rem;
  opacity: 0.5;
  -webkit-transition: opacity 0.8s ease 0s;
  -o-transition: opacity 0.8s ease 0s;
  transition: opacity 0.8s ease 0s;
}

.item-portfolio__image-ibg img {
  -o-object-position: top;
     object-position: top;
  -webkit-transition: -webkit-transform 0.9s ease 0s;
  transition: -webkit-transform 0.9s ease 0s;
  -o-transition: transform 0.9s ease 0s;
  transition: transform 0.9s ease 0s;
  transition: transform 0.9s ease 0s, -webkit-transform 0.9s ease 0s;
}

.item-portfolio__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item-portfolio__title {
  padding-left: 10px;
  padding-top: 0.8125rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.item-portfolio__link-title {
  color: #ffffff;
  font-weight: 500;
  line-height: 1.25;
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.item-portfolio__line {
  width: 100%;
  height: 0px;
  border: 1px solid rgba(255, 255, 255, 0.1647058824);
}

.item-portfolio__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.item-portfolio__category {
  padding-left: 10px;
  padding-bottom: 0.75rem;
}

.item-portfolio__link {
  -webkit-transition: color 0.3s ease 0s;
  -o-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  font-size: 0.59375rem;
  text-align: center;
}

.item-portfolio__body {
  border-top: 1px solid #ffffff;
}

.item-portfolio__link-title-h {
  margin-left: 10px;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
}

.item-portfolio__link-title {
  margin-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ABB2BF;
}

.item-portfolio__main-body {
  padding-top: 0.625rem;
  border-top: 1px solid #ffffff;
}

.item-portfolio__descr {
  margin-top: 10px;
  margin-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ABB2BF;
}

.button-t {
  margin-top: 10px;
  gap: 10px;
  width: 109px;
  height: 37px;
  border: 1px solid #ffffff;
  margin-bottom: 10px;
  margin-left: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.button-t span {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  display: block;
  margin: auto;
}

.portfolio__header {
  padding-bottom: 4.375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts__title-page {
  margin-top: 5.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.1875rem;
}

.contacts__title-text {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.3125;
  color: #FFFFFF;
}

.contacts__title-text span {
  color: #C778DD;
}

.contacts__title-line {
  margin-left: 10px;
  width: 200px;
  height: 2px;
  background: #C778DD;
}

.contacts__wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.contacts__text-info {
  line-height: 1.5625;
}

.contacts__item-contacts {
  gap: 8px;
  min-width: 11.25rem;
  height: 5.625rem;
  left: 613px;
  top: 1599px;
  margin: 0 auto;
  border: 1px solid #ABB2BF;
}

.contacts__text-massage {
  padding-left: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
}

.contacts__text-line {
  width: 100%;
  height: 0px;
  border: 1px solid #ABB2BF;
}

.contacts__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.625rem;
  margin-top: 0.5rem;
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ABB2BF;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.contact {
  display: none;
}

.form {
  display: none;
}

.form__name {
  max-width: 244.49px;
  height: 37px;
  border: 1px solid #ABB2BF;
  background-color: #282C33;
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ABB2BF;
}

.form__name:focus {
  content: "";
  -webkit-box-shadow: 0 0 5px 1px #C778DD;
          box-shadow: 0 0 5px 1px #C778DD;
  border: 2px solid #C778DD;
}

.form__email {
  margin-left: 5px;
  max-width: 244.49px;
  height: 37px;
  border: 1px solid #ABB2BF;
  background-color: #282C33;
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ABB2BF;
}

.form__email:focus {
  content: "";
  -webkit-box-shadow: 0 0 5px 1px #C778DD;
          box-shadow: 0 0 5px 1px #C778DD;
  border: 2px solid #C778DD;
}

.form__title {
  margin-top: 20px;
  max-width: 505px;
  height: 37px;
  border: 1px solid #ABB2BF;
  background-color: #282C33;
  margin: o auto;
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ABB2BF;
}

.form__title:focus {
  content: "";
  -webkit-box-shadow: 0 0 5px 1px #C778DD;
          box-shadow: 0 0 5px 1px #C778DD;
  border: 2px solid #C778DD;
}

.form__textarea {
  margin-top: 20px;
  max-width: 505px;
  height: 119px;
  border: 1px solid #ABB2BF;
  background-color: #282C33;
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #ABB2BF;
}

.form__textarea:focus {
  content: "";
  -webkit-box-shadow: 0 0 5px 1px #C778DD;
          box-shadow: 0 0 5px 1px #C778DD;
  border: 2px solid #C778DD;
}

.form__button {
  margin-top: 20px;
  width: 148px;
  height: 37px;
  left: 171px;
  top: 387px;
  border: 1px solid #C778DD;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3125;
  color: #FFFFFF;
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  -o-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.swiper {
  overflow: hidden;
}

.swiper-initialized {
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

@media (min-width: 47.99875em) {
  .about__title-text {
    font-size: 2rem;
  }

  .portfolio .title__label {
    font-size: 2rem;
  }

  .contacts__title-text {
    font-size: 2rem;
  }
}

@media (min-width: 56.25em) {
  .main-section__image img {
    width: 16.25rem;
  }
}

@media (min-width: 64.1875em) {
  .main-section__name {
    padding-bottom: 2rem;
  }

  .main-section__title {
    padding-top: 2rem;
  }

  .main-section__wrappbutton {
    margin-top: 1.5625rem;
  }
}

@media (min-width: 65.25em) {
  .about__btn-resume {
    margin-top: 2.1875rem;
  }
}

@media (max-width: 48em) {
  .main-section__name {
    padding-bottom: 0.9375rem;
  }

  .main-section__title {
    padding-top: 0.9375rem;
  }
}

@media (max-width: 20em) {
  .main-section__wrappbutton {
    margin-top: 0.9375rem;
  }

  .about__title-text {
    font-size: 1.5rem;
  }

  .about__btn-resume {
    margin-top: 0.9375rem;
  }

  .portfolio .title__label {
    font-size: 1.5rem;
  }

  .contacts__title-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 71.5625em) {
  .header .social {
    display: none;
  }

  .header__articles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type: none;
    gap: 0.9375rem;
    margin-right: 2.1875rem;
  }
}

@media (max-width: 65.43625em) {
  .about__skils {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 54.37375em) {
  .about__skils {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 48.25em) {
  .main-section__image img {
    width: 12.5rem;
  }
}

@media (max-width: 47.99875em) {
  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    background-color: #282C33;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5.625rem 0.9375rem 1.875rem 0.9375rem;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    width: 100%;
    height: 4.125rem;
    background-color: #282C33;
    z-index: 2;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.875rem;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .menu__item {
    padding: 0.6875rem 0.625rem 0.6875rem 0.625rem;
  }

  .menu__item a {
    padding: 0.625rem 0.625rem 0.625rem 0.625rem;
  }

  .articles__links {
    color: white;
  }

  .menu__articles-boby {
    position: absolute;
    bottom: 0.625rem;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 0.9375rem;
    list-style-type: none;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #ffffff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  .main-section__grig {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .main-section__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .main-section__content {
    margin-top: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .main-section__name {
    text-align: center;
  }

  .main-section__text {
    width: 100%;
    text-align: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .main-section__title {
    width: 100%;
    text-align: center;
  }

  .main-section__wrappbutton {
    margin: 0 auto;
    gap: 1.25rem;
  }

  .main-section__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px;
  }

  .main-section__image img {
    display: block;
    padding: 0rem 0.625rem 0rem 0.625rem;
  }
}

@media (max-width: 47.99875em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (max-width: 47.99875em) and (max-width: 20em) {
  .main-section__image img {
    width: 11.875rem;
  }

  .about__title-line {
    width: 3.125rem;
  }

  .portfolio .title__value {
    width: 3.125rem;
  }

  .contacts__title-line {
    width: 3.125rem;
  }
}

@media (max-width: 43.18625em) {
  .about__skils {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 40.625em) {
  .portfolio__slider {
    margin-right: -0.9375rem;
    padding-right: 0.9375rem;
  }
}

@media (max-width: 40.5625em) {
  .contacts__wrap {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .contacts__item-contacts {
    margin-top: 0.9375rem;
    width: 100%;
  }
}

@media (max-width: 34.37375em) {
  .about__skils {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 22.37375em) {
  .about__skils {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 48em) and (max-width: 64.1875em) {
@supports (padding-bottom: clamp( 0.9375rem , -2.2130791506rem  +  6.5637065637vw , 2rem )) {
    .main-section__name {
      padding-bottom: clamp( 0.9375rem , -2.2130791506rem  +  6.5637065637vw , 2rem );
    }
}

@supports not (padding-bottom: clamp( 0.9375rem , -2.2130791506rem  +  6.5637065637vw , 2rem )) {
    .main-section__name {
      padding-bottom: calc(0.9375rem + 1.0625 * (100vw - 48rem) / 16.1875);
    }
}

@supports (padding-top: clamp( 0.9375rem , -2.2130791506rem  +  6.5637065637vw , 2rem )) {
    .main-section__title {
      padding-top: clamp( 0.9375rem , -2.2130791506rem  +  6.5637065637vw , 2rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , -2.2130791506rem  +  6.5637065637vw , 2rem )) {
    .main-section__title {
      padding-top: calc(0.9375rem + 1.0625 * (100vw - 48rem) / 16.1875);
    }
}
}

@media (min-width: 20em) and (max-width: 64.1875em) {
@supports (margin-top: clamp( 0.9375rem , 0.6546145686rem  +  1.414427157vw , 1.5625rem )) {
    .main-section__wrappbutton {
      margin-top: clamp( 0.9375rem , 0.6546145686rem  +  1.414427157vw , 1.5625rem );
    }
}

@supports not (margin-top: clamp( 0.9375rem , 0.6546145686rem  +  1.414427157vw , 1.5625rem )) {
    .main-section__wrappbutton {
      margin-top: calc(0.9375rem + 0.625 * (100vw - 20rem) / 44.1875);
    }
}
}

@media (min-width: 48.25em) and (max-width: 56.25em) {
@supports (width: clamp( 12.5rem , -10.1171875rem  +  46.875vw , 16.25rem )) {
    .main-section__image img {
      width: clamp( 12.5rem , -10.1171875rem  +  46.875vw , 16.25rem );
    }
}

@supports not (width: clamp( 12.5rem , -10.1171875rem  +  46.875vw , 16.25rem )) {
    .main-section__image img {
      width: calc(12.5rem + 3.75 * (100vw - 48.25rem) / 8);
    }
}
}

@media (max-width: 47.99875em) and (min-width: 47.8125em) {
  .main-section__image img {
    width: 16.25rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 47.8125em) {
@supports (width: clamp( 11.875rem , 8.7289325843rem  +  15.7303370787vw , 16.25rem )) {
    .main-section__image img {
      width: clamp( 11.875rem , 8.7289325843rem  +  15.7303370787vw , 16.25rem );
    }
}

@supports not (width: clamp( 11.875rem , 8.7289325843rem  +  15.7303370787vw , 16.25rem )) {
    .main-section__image img {
      width: calc(11.875rem + 4.375 * (100vw - 20rem) / 27.8125);
    }
}
}

@media (min-width: 20em) and (max-width: 47.99875em) {
@supports (font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem )) {
    .about__title-text {
      font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem );
    }
}

@supports not (font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem )) {
    .about__title-text {
      font-size: calc(1.5rem + 0.5 * (100vw - 20rem) / 27.99875);
    }
}

@supports (font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem )) {
    .portfolio .title__label {
      font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem );
    }
}

@supports not (font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem )) {
    .portfolio .title__label {
      font-size: calc(1.5rem + 0.5 * (100vw - 20rem) / 27.99875);
    }
}

@supports (font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem )) {
    .contacts__title-text {
      font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem );
    }
}

@supports not (font-size: clamp( 1.5rem , 1.1428411983rem  +  1.7857940087vw , 2rem )) {
    .contacts__title-text {
      font-size: calc(1.5rem + 0.5 * (100vw - 20rem) / 27.99875);
    }
}
}

@media (max-width: 47.99875em) and (min-width: 47.99875em) {
  .about__title-line {
    width: 12.5rem;
  }

  .portfolio .title__value {
    width: 12.5rem;
  }

  .contacts__title-line {
    width: 12.5rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 47.99875em) {
@supports (width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem )) {
    .about__title-line {
      width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem );
    }
}

@supports not (width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem )) {
    .about__title-line {
      width: calc(3.125rem + 9.375 * (100vw - 20rem) / 27.99875);
    }
}

@supports (width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem )) {
    .portfolio .title__value {
      width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem );
    }
}

@supports not (width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem )) {
    .portfolio .title__value {
      width: calc(3.125rem + 9.375 * (100vw - 20rem) / 27.99875);
    }
}

@supports (width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem )) {
    .contacts__title-line {
      width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem );
    }
}

@supports not (width: clamp( 3.125rem , -3.5717275325rem  +  33.4836376624vw , 12.5rem )) {
    .contacts__title-line {
      width: calc(3.125rem + 9.375 * (100vw - 20rem) / 27.99875);
    }
}
}

@media (min-width: 20em) and (max-width: 65.25em) {
@supports (margin-top: clamp( 0.9375rem , 0.3850138122rem  +  2.7624309392vw , 2.1875rem )) {
    .about__btn-resume {
      margin-top: clamp( 0.9375rem , 0.3850138122rem  +  2.7624309392vw , 2.1875rem );
    }
}

@supports not (margin-top: clamp( 0.9375rem , 0.3850138122rem  +  2.7624309392vw , 2.1875rem )) {
    .about__btn-resume {
      margin-top: calc(0.9375rem + 1.25 * (100vw - 20rem) / 45.25);
    }
}
}

@media (any-hover: hover) {
  .header .social__link:hover {
    color: white;
  }

  .menu__link:hover {
    color: white;
    font-weight: 600;
  }

  .articles__links:hover {
    color: white;
  }

  .main-section__btn-portfolio:hover {
    -webkit-box-shadow: 0 0 10px 0 #C778DD inset, 0 0 10px 4px #3498db;
            box-shadow: 0 0 10px 0 #C778DD inset, 0 0 10px 4px #3498db;
  }

  .main-section__btn-contact:hover {
    -webkit-box-shadow: 0 0 10px 0 #C778DD inset, 0 0 10px 4px #3498db;
            box-shadow: 0 0 10px 0 #C778DD inset, 0 0 10px 4px #3498db;
  }

  .about__btn-resume:hover {
    -webkit-box-shadow: 0 0 10px 0 #C778DD inset, 0 0 10px 4px #3498db;
            box-shadow: 0 0 10px 0 #C778DD inset, 0 0 10px 4px #3498db;
  }

  .portfolio__arrow:hover {
    -webkit-box-shadow: 0 0 10px 0 #C778DD inset;
            box-shadow: 0 0 10px 0 #C778DD inset;
  }

  .item-portfolio__image-ibg:hover {
    opacity: 1;
  }

  .item-portfolio__image-ibg:hover img {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }

  .item-portfolio__link:hover {
    color: wheat;
  }

  .button-t:hover {
    border: 1px solid #C778DD;
    -webkit-box-shadow: 0 0 7px 0 #C778DD inset;
            box-shadow: 0 0 7px 0 #C778DD inset;
  }

  .contacts__description:hover {
    color: white;
  }

  .form__button:hover {
    -webkit-box-shadow: 0 0 10px 0 #C778DD inset, 0 0 10px 4px #3498db;
            box-shadow: 0 0 10px 0 #C778DD inset, 0 0 10px 4px #3498db;
  }
}

@media (any-hover: none) {
  .item-portfolio__image-ibg {
    opacity: 1;
  }
}